10.1.1 = {
	discover_innovation = innovation_motte
}
100.1.1 = {
	discover_innovation = innovation_agot_siege_01
}

500.1.1 = {
	discover_innovation = innovation_agot_giants
}


1000.1.1 = {
	discover_innovation = innovation_agot_sword_bound
	discover_innovation = innovation_all_things
}

1500.1.1 = {
	discover_innovation = innovation_plenary_assemblies
}

2000.1.1 = {
	discover_innovation = innovation_mustering_grounds
}

2500.1.1 = {
	discover_innovation = innovation_crop_rotation
}

3500.1.1 = {
	discover_innovation = innovation_quilted_armor
}

4000.1.1 = {
	discover_innovation = innovation_agot_gavelkind
}
