9116 = { # Palemonaitis
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.51 0.5 }  scale = { 1.0 1.0 }  }
	}
}
k_lithuania = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.51 0.47 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.34 } scale = { 0.19 0.19 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.652 0.34 } scale = { 0.17 0.17 }  }
	}
	colored_emblem = {
		texture = "ce_tamga_gediminas.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.32 } scale = { 0.18 0.18 }  }
	}
}
e_lithuania = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.51 0.47 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.34 } scale = { 0.19 0.19 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.652 0.34 } scale = { 0.17 0.17 }  }
	}
	colored_emblem = {
		texture = "ce_tamga_gediminas.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.32 } scale = { 0.18 0.18 }  }
	}
}
